.about {
    padding: 100px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 30px;
        column-gap: 30px;
    }

    &__wrapp {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        background-color: #ca5100;
        border-radius: 20px;
    }

    &__border {
        border: 1px solid #ffffff;
        border-radius: 20px;
    }

    &__icon {
        fill: #3c3c3c;
        margin: 70px;
    }

    &__overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        font-size: 20px;
        color: #ffffff;
        line-height: 1.5;
        padding: 50px;
        background-color: transparent;
        height: 100%;
        transform: translateY(100%);
        transition: transform 300ms;
        overflow: auto;
    
        .about__item:hover & {
            transform: translateY(0);
        }
    }
}