.client {
    padding: 100px 0;
    background-image: linear-gradient(0deg, #ca510070 0%, #ffffff);

    &__title {
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #5d5e5f;
        margin-bottom: 30px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .client {
        padding: 50px 0;

        &__title {
            font-size: 25px;
            text-align: center;
        }

        &__inner {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
            column-gap: 30px;
        }
    }
}